APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

NETID_HOST_DOMAIN=http://ncu-project.dev/
NETID_PREFIX=https://portal.ncu.edu.tw/user/
NETID_ALLOWED_ROLES=ROLE_STUDENT,ROLE_FACULTY,ROLE_ALUMNI,ROLE_FACEBOOK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
